body {
    background-color: #f9f9fa;
    margin: 0;
    padding: 0;
}

.container{
    text-align: center;
    flex-direction: row;
}

.alt{
    width: 100%;
    height: 200px;
    background: radial-gradient(934px at 6% 39.5%, rgb(255, 35, 90) 0.2%, rgb(255, 35, 144) 54.8%, rgb(250, 99, 160) 93.4%);
    top: 0;
    position: fixed;
    box-shadow: 0px 12px 22.7px 0px rgba(230, 230, 230, 0.82);
}

h1{
    font-size: 1.8rem;
    margin: 4rem 3rem 0 4.5rem;
    font-weight: 900;
    text-align: left;
    color: #fff;
    font-family: 'Inter', sans-serif;
    font-style: normal;
    line-height: normal;
}

button{
    cursor: pointer;
    background-color: #ffffff;
    border: none;
    text-decoration: none;
    font-size: 1rem;
    margin: 0 5.5rem 7rem 4.8rem;
    font-weight: 600;
    float: right;
    border-radius: 0.4rem;
    box-shadow: 0px 4px 12px 0px rgba(26, 25, 25, 0.82);
    font-family: 'Inter', sans-serif;
    font-style: normal;
    line-height: normal;
    transition: background-color 0.4s;
}

button:hover {
    background-color: #FFA6BA;
    color: white;
  }

.transition{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 8rem 3rem 0 3.9rem;
    position: relative;
    width: 91%;
    height: 200px;
}

.card1{
    width: 500px;
    height: 100%;
    background-color: #ffffff;
    margin: 0 1rem 0 1rem;
    box-shadow: 0px 12px 22.7px 0px rgba(177, 177, 177, 0.82);
    border-radius: 0.4rem;
}
.card3{
    width: 500px;
    height: 100%;
    background-color: #ffffff;
    margin: 0 1rem 0 1rem;
    box-shadow: 0px 12px 22.7px 0px rgba(177, 177, 177, 0.82);
    border-radius: 0.4rem;
}

.card2{
    width: 500px;
    height: 100%;
    background-color: #ffffff;
    margin: 0 1rem 0 1rem;
    box-shadow: 0px 12px 22.7px 0px rgba(177, 177, 177, 0.82);
    border-radius: 0.4rem;
}

.form{
    margin: 3rem 0rem 0rem 0rem;
}

input{
    width: 200px;
    height: 30px;
    margin: 0rem 1rem 0rem 2rem;
    border-radius: 0.4rem;
    border-style: none;
    box-shadow: 0px 12px 22.7px 0px rgba(177, 177, 177, 0.82);
    outline: 0;
}

select{
    width: 200px;
    height: 30px;
    margin: 0rem 1rem 0rem 2rem;
    border-radius: 0.4rem;
    border-style: none;
    box-shadow: 0px 12px 22.7px 0px rgba(177, 177, 177, 0.82);
}

.flex {
    -webkit-box-flex: 1;
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
}

@media (max-width:991.98px) {
    .padding {
        padding: 1.5rem
    }
}

@media (max-width:767.98px) {
    .padding {
        padding: 1rem
    }
}

.padding {
    padding: 4rem;
}

.card {
    background: radial-gradient(934px at 6% 39.5%, rgb(255, 35, 90) 0.2%, rgb(255, 35, 144) 54.8%, rgb(250, 99, 160) 93.4%);
    box-shadow: none;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    -ms-box-shadow: none;
    border-radius: 0.4rem;
}

.pl-3,
.px-3 {
    padding-left: 1rem !important
}

.card {
    position: relative;
    display: flex;
    flex-direction: column;
    width: 98%;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 1px solid #d2d2dc;
    text-align: center;
    color: #fff;
    font-weight: 600;
    margin: 0rem 0 0 1rem ;
    border-radius: 0.4rem;
    font-family: 'Inter', sans-serif;
    font-style: normal;
    line-height: normal;
}

.card .card-title {
   color: #000000;
   margin-bottom: 0.625rem;
   text-transform: capitalize;
   font-size: 3rem;
   font-weight: 900;
   align-items: center;
   font-family: 'Inter', sans-serif;
    font-style: normal;
    line-height: normal;
}


.card .card-description {
   margin-bottom: .875rem;
   font-weight: 900;
   color: #ffffff;
   text-align: center;
   font-family: 'Inter', sans-serif;
    font-style: normal;
    line-height: normal;
}

p {
   font-size: 2rem;
   margin-bottom: .5rem;
   line-height: normal;
   text-align: center;
   font-family: 'Inter', sans-serif;
    font-style: normal;
    line-height: normal;
}

.table-responsive {
   display: block;
   width: 100%;
   overflow-x: auto;
   -webkit-overflow-scrolling: touch;
   -ms-overflow-style: -ms-autohiding-scrollbar;
   margin: 3rem 0 0 0 ;
}

.table, .jsgrid .jsgrid-table {
   width: 100%;
   max-width: 100%;
   margin-bottom: 1rem;
   background-color: transparent;
}

.table thead th, .jsgrid .jsgrid-table thead th {
   border-top: 0;
   border-bottom-width: 1px;
   font-weight: 500;
   font-size: .875rem;
   text-transform: uppercase;
}

.table td, .jsgrid .jsgrid-table td {
   font-size: 0.875rem;
   padding: .875rem 0;
}

.badge {
   border-radius: 0;
   font-size: 12px;
   line-height: 1;
   padding: .375rem 0;
   font-weight: normal;
}
